{
  "private": true,
  "name": "pumpgun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "jshint index.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitterulf/pumpgun.git"
  },
  "author": "Sebastian Kannegiesser",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bitterulf/pumpgun/issues"
  },
  "homepage": "https://github.com/bitterulf/pumpgun#readme",
  "dependencies": {
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "hapi": "^11.1.0",
    "inert": "^3.2.0",
    "seneca": "^0.7.2",
    "seneca-jsonfile-store": "^0.2.2",
    "stream-throttle": "^0.1.3",
    "stream-wrapper": "^0.1.2",
    "underscore": "^1.8.3",
    "unirest": "^0.4.2",
    "vision": "^4.0.0",
    "x-ray": "^2.0.2"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "zombie": "^4.2.1"
  }
}
