{
  "name": "pumpgun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "jshint index.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitterulf/pumpgun.git"
  },
  "author": "Sebastian Kannegiesser",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bitterulf/pumpgun/issues"
  },
  "homepage": "https://github.com/bitterulf/pumpgun#readme",
  "dependencies": {
    "hapi": "^11.1.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.3"
  }
}
